-------------------INSTRUCTIONS-------------------
1. extract all of the files in this zip file.
2. play now
-------------------------NOTES--------------------------
this "badly-made" project is just a modified version of the
1.5.2 launcher. This thing is also FREE and it's OPEN-SOURCE
so you can modify the game!
the .minecraft folder in this project contains lots of unwanted
stuff from other minecraft launchers.
-------------------------CREDITS-----------------------
KApthorp for the "performance pack" texture pack that was
used in this game
Notch for the original Minecraft
and thanks for YOU for downloading and playing this launcher!
---------------SOCIAL MEDIA LINKS-------------
Youtube (consider subscribing to me, it's free!): https://www.youtube.com/channel/UCKiSDTtasEDJI4NTuC8WeYQ
