Show Coordinates:true
Show Map in Nether:true
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Filtering:true
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:true
Square Map:true
Old North:true
Waypoint Beacons:true
Waypoint Signs:true
Deathpoints:1
Waypoint Max Distance:100000
Welcome Message:true
Map Corner:1
Map Size:0
Zoom Key:Z
Fullscreen Key:X
Menu Key:M
Waypoint Key:B
Mob Key:NONE
Show Radar:true
Show Hostiles:true
Show Players:true
Show Neutrals:true
Filter Mob Icons:true
Outline Mob Icons:true
Show Helmets:true
